<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="shift_jis" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LesMills ã»åüçı</title>
  <style>
/* minimum required styles */

/* html5 section tags */
header, footer, main {
  display: block;
}

/* initial state */
#result-head {
  display: none;
}

/* disable fixed console and footer */
#fixed-console-spacer, #fixed-footer-spacer {
  display: none;
}

/* remove outmost margins */
body {
  margin: 0px;
}

/* condensed header */
main header {
  display: flex;
  justify-content: center;
  padding: 0.6rem 0 0.6rem 0;
  background-color: lightgray;
}
main header h2 {
  margin-right: 1rem;
}

/* readability */
h1, h2, h3, option {
  font-size: 1rem;
  margin: 0;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
}
tr {
  border-bottom: 0.1rem solid silver;
}
#error {
  color: crimson;
}
#filename {
  color: darkgreen;
}
footer {
  margin-top: 1rem;
  padding-right: 0.6rem;
  text-align: right;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* responsible format */
/* for larger screen, such as pc */
th, td {
  padding: 0.6rem;
}
#console {
  display: flex;
}
#console div, #console header, #console form {
  margin-left: 0.6rem;
}
/* for smaller screen, such as mobile */
@media only screen and (max-width: 639px) {
  th, td {
    display: block;
    padding: 0;
  }
  #console {
    display: inline;
  }
  #console div, #console header, #console form {
    margin-right: 0;
  }
}
/* for paper print */
@media print {
  main header {
    background-color: white;
  }
}
  </style>
  <style>
/* metalic silver thema styles */

h1 {
  font-family: Impact, Verdana;
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
}

body {
  background: linear-gradient(to left, silver, white); 
}

tr {
  border-bottom: 0.13rem groove #D5CEC8;
}

main header {
  background-color: #e6e6e6;
  border: 0.1rem inset #BBB6C3;
}

footer {
  background-color: #e6e6e6;
}
footer a {
  color: white;
  text-shadow: 0.05rem 0.05rem 0.05rem black;
}
footer a:hover {
   color: blue;
}
  </style>
  <script>
